<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>지구 끝의 온실</title>
	<style>
		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
		.notosanskr * { font-family: 'Noto Sans KR', sans-serif; }


		html{font-family: 'Noto Sans KR', sans-serif; box-sizing: border-box; scroll-behavior: smooth;}
		body,p,div,ul,li{margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; font-weight: 500;}
		body
      	.container {width: 100vw; height: 100vh;}
      	.at {width: 90%; height: 100vh;}
		h1{font-family: 'Noto Sans KR', sans-serif; word-spacing: -1px; font-size: 3em; letter-spacing: -2px;}
		h2{font-family: 'Noto Sans KR', sans-serif; word-spacing: -1px; font-size: 3em; letter-spacing: -2px;}
		nav{z-index: 1000;}
		nav .row {padding: 0px 50px;}
		.desktop{display: flex; gap: 10px}
		.desktop li {list-style-type: none;}
		.desktop li a {text-decoration: none; color: black; display: block; padding: 10px 10px;}
		.desktop li a:hover{background: black; color: white; transition: all 0.3s; z-index: 1001;}
		em{text-decoration-line: normal; font-weight: 900;}

		.updown{border: 1px solid; color: black;}
		.pad{padding-top: 50px;}
		.pad-u{padding-bottom: 50px;}
		.we-300{font-weight: 300;}
		.we-500{font-weight: 500;}
		.we-700{font-weight: 700;}
		.jb-wrap {height: 280px;display: flex; align-items: center; border: 1px solid #444444;}

		.checks input[type="radio"] + label {font-size: 12px;padding-left: 25px; }
		.text-center{text-align: center}
		.text-left{text-align: left;}
		.text-white{color: white}
		.all-center{display: flex; justify-content: center; align-items: center; height: 600px;}
		.center{display: flex; justify-content: center; align-items: center;}
		.bg-gray{background: gray;}
		.bg-white{background: white;}
		.bg-orange{background: orange;}
		.bg-navy{background: navy;}
		.bg-skyblue{background: skyblue;}
		.bg-black{background: black;}
		.bg-gradient{background: rgb(255,255,255); background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);}
		.h-400{height: 400px}
		.h-800{height: 800px}
		.row{width: 1000px; margin: auto; position: relative}
		.row div{padding: 20px}
		.row2{width: 1000px; margin: auto; position: relative}
		.row2 div{padding: 20px}
		.row3{width: 1000px; margin: auto;  position: relative}
		.row3 div{padding: -10px}
		.row4{width: 1000px; margin: auto; position: relative}
		.flex{display: flex;}


		.absolute{position: absolute;}
		.wrap{position:relative; top: 50%; left: 50%; transform: translate( -50%, -50% )}
		.po-ab{position: absolute; top: 50%; left: 50%; transform: translate( -50%, -50% )}
		.po-ab2{position: absolute;}
		.po-sk{position:sticky; top: 0px;}
		.pink{background-color: pink;}
		

		@media all and (min-width:780px) { ... }
	</style>
</head>

<body>
	<script> console.log(66.66 + 16.66)</script>

	<section class="container bg-white">
		<div class="wrap">
			<img src="greenhouse.png" style="max-width: 100%; height: auto;">
		</div>
	</section>
	
	<section class="bg-white">
		<div class="center wrap">
			<img src="title.svg" style="width: 90%; height: 90%;">
		</div>
	</section>

	<section class="container">
		<div class="center wrap">
			<img src="computer.svg" style="max-width: 90%; height: auto;">
		</div>
	</section>

	<section class="bg-black container center" style="background-image: url('map.svg'); background-attachment: fixed;">
		<div class="at pink"></div>
	</section>


	<section class="bg-white container center" style="background-image: url('map.svg'); background-attachment: fixed;">
		<div class="at pink"></div>
	</section>

	<section class="container">
		<div class="w3-row w3-border">
  		<div class="w3-container w3-half bg-black" style="color: white;">
    	<h2>2049, ??? 멸망의 이야기</h2>  
    		<p>그래, 안쪽으로 가보자.</p>
    		<p>더스트가 휩쓸고 간 숲은 죽음 같은 적막으로 덮여있었다. 야생동물은 물론이고, 바닥을 기어다니는 벌레 한 마리 보이지 않았다. 수북히 쌓인 낙엽 더미에 발이 푹푹 빠져들었다. 땅 위로 드러난 거대한 나무뿌리에 걸려 넘어지지 않도록 나오미는 아래만 보고 걸었다.</p>
  		</div>
  		
  		<div class="w3-container w3-half bg-white">
    		<h2>2129, 서울 재건의 이야기</h2>  
  			</div>
			</div>
	</section>
	
	<section class="bg-black">
		어둠 속에서 보이는 저 빛은 이 곳에서 삼을 수 있는 유일한 길잡이였다.
	</section> 

	<section class="bg-white">
		8
	</section> 
	
	<section class="bg-white container">
		<div class="center">
		<img src="grid.svg" style="max-width: 90%; height: auto;">
	</div>
	</section> 

	<section class="bg-black">
		last content
	</section>

	<footer class="bg-white shadow" style="padding-top:30px; padding-bottom: 10px;">
		13
	</footer>
</body>
</html>